Player=mpv
SkipFiller=false
SaveMpvSpeed=true
SkipOp=true
ImagePreview=true
StoragePath=$HOME/.local/share/curd
SubOrDub=dub
DiscordPresence=true
RofiSelection=false
SkipRecap=true
NextEpisodePrompt=false
SkipEd=true
SubsLanguage=english
ScoreOnCompletion=true
PercentageToMarkComplete=85
