Player=mpv
DiscordPresence=true
MenuOrder=CURRENT,ALL,UNTRACKED,UPDATE,CONTINUE_LAST
PercentageToMarkComplete=85
SkipOp=false
SkipRecap=true
SkipEd=false
SubOrDub=sub
AnimeNameLanguage=english
SaveMpvSpeed=true
NextEpisodePrompt=false
ImagePreview=true
RofiSelection=false
SkipFiller=false
StoragePath=$HOME/.local/share/curd
AddMissingOptions=true
MpvArgs=[]
SubsLanguage=english
AlternateScreen=true
ScoreOnCompletion=true
