Player=mpv
ImagePreview=true
SubsLanguage=english
ScoreOnCompletion=true
SaveMpvSpeed=true
SubOrDub=sub
SkipRecap=true
RofiSelection=false
NextEpisodePrompt=false
SkipEd=false
PercentageToMarkComplete=85
SkipFiller=false
SkipOp=false
StoragePath=$HOME/.local/share/curd
DiscordPresence=true
AnimeNameLanguage=english
