SubsLanguage=english
NextEpisodePrompt=false
PercentageToMarkComplete=85
ImagePreview=true
RofiSelection=false
SkipEd=false
SkipOp=false
StoragePath=$HOME/.local/share/curd
AddMissingOptions=true
MpvArgs=[]
SubOrDub=sub
SkipRecap=true
AnimeNameLanguage=english
AlternateScreen=true
Player=mpv
ScoreOnCompletion=true
SaveMpvSpeed=true
SkipFiller=false
DiscordPresence=true
