DiscordPresence=false
SkipEd=false
ImagePreview=true
SubsLanguage=english
MenuOrder=CURRENT,ALL,UNTRACKED,UPDATE,CONTINUE_LAST
SubOrDub=sub
RofiSelection=false
SkipFiller=false
ScoreOnCompletion=true
DiscordClientId=1287457464148820089
SkipOp=false
SaveMpvSpeed=true
NextEpisodePrompt=false
StoragePath=$HOME/.local/share/curd
AddMissingOptions=true
AlternateScreen=true
Player=mpv
PercentageToMarkComplete=85
SkipRecap=true
AnimeNameLanguage=english
ScoreOnCompletion=true
MpvArgs=[]
