environment {
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    //MESA_LOADER_DRIVER_OVERRIDE "nouveau"
    LIBVA_DRIVER_NAME "nouveau"
}

spawn-at-startup "swww-daemon"
spawn-at-startup "keepassxc"
spawn-at-startup "udiskie"

prefer-no-csd

cursor {
    xcursor-theme "Banana"
    xcursor-size 40
    //hide-when-typing
    hide-after-inactive-ms 1000
}


input {
    keyboard {
        xkb {
            // For more information, see xkeyboard-config(7).
            layout "us,de,ru"
                options "grp:alt_space_toggle,compose:caps"
        }
    }

    // Next sections include libinput settings.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        drag true
        drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }

    warp-mouse-to-focus

    focus-follows-mouse
}

output "eDP-1" {
    mode "1920x1080@60"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "eDP-2" {
    mode "1920x1080@60"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@60"
    scale 1
    transform "normal"
    position x=1920 y=0
}

output "DP-1" {
    mode "1920x1080@60"
    scale 1
    transform "normal"
    position x=0 y=-1080
}

layout {
    gaps 0
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    
    border {

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
    empty-workspace-above-first
}

screenshot-path null

animations {
    // off

    // slowdown 3.0
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}

/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Q { spawn "foot"; }
    Mod+Space { spawn-sh "rofi -show drun"; }
    Mod+F { spawn "librewolf"; }
    Mod+Shift+L { spawn "hyprlock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86Tools   allow-when-locked=true { spawn-sh "playerctl -p 'strawberry, kew, Feishin, Supersonic' play-pause"; }

    Mod+C { close-window; }

    Alt+A  { focus-column-left; }
    Alt+S  { focus-window-down; }
    Alt+W    { focus-window-up; }
    Alt+D   { focus-column-right; }
    Alt+H     { focus-column-left; }
    Alt+J     { focus-window-down; }
    Alt+K     { focus-window-up; }
    Alt+L     { focus-column-right; }

    Alt+Shift+A  { move-column-left; }
    Alt+Shift+S  { move-window-down; }
    Alt+Shift+W    { move-window-up; }
    Alt+Shift+D { move-column-right; }
    Alt+Shift+H     { move-column-left; }
    Alt+Shift+J     { move-window-down; }
    Alt+Shift+K     { move-window-up; }
    Alt+Shift+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    Mod+A { focus-monitor-left; }
    Mod+S { focus-monitor-down; }
    Mod+W { focus-monitor-up; }
    Mod+D { focus-monitor-right; }

    Mod+H { focus-monitor-left; }
    Mod+J { focus-monitor-down; }
    Mod+K { focus-monitor-up; }
    Mod+L { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Alt+Shift+Return { maximize-column; }
    Alt+Return { fullscreen-window; }
    Mod+Shift+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Print { screenshot-window write-to-disk=false; }
    Ctrl+Print { screenshot-screen write-to-disk=false; }
    Mod+Print { spawn-sh "~/.config/scripts/screenshot.sh --screen"; }
    Shift+Print { spawn-sh "~/.config/scripts/screenshot.sh --edit"; }
    Alt+Print { spawn-sh "~/.config/scripts/screenshot.sh --freeze"; }
    Alt+Shift+Print { spawn-sh "~/.config/scripts/screenshot.sh --freezeedit"; }
    F6 { spawn-sh "~/.config/scripts/screenshot.sh --area"; }

    Mod+Ctrl+W { spawn-sh "~/.config/scripts/selectwallpaper.sh"; }
    Mod+E { spawn "thunar"; }

    Mod+Shift+S { set-dynamic-cast-window; }
    Mod+Ctrl+S { set-dynamic-cast-monitor; }
    Mod+Alt+S { clear-dynamic-cast-target; }

    Mod+Shift+E { quit; }

    Mod+Shift+P { power-off-monitors; }
}

window-rule {
    match app-id="^librewolf|Supersonic|vesktop|obsidian$"
    open-maximized true
}

window-rule {
    match app-id="^Element|vesktop$"
    block-out-from "screencast"
}

layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}

switch-events {
    lid-close { spawn "notify-send" "closed"; }
    lid-open { spawn "notify-send" "opened"; }
}

hotkey-overlay {
    skip-at-startup
}
