configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    //hover-select:				 true;
	//me-select-entry:			 "";
	//me-accept-entry:			 "MousePrimary";
}

@import "colors.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"Terminess Nerd Font 14";
}

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       70%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      1px;
    border-radius:               0px;
    border-color:                @foreground;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview-split" ];
    background-color:            @background;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 0px 0px 0px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     15px 15px 15px 15px;
    border:                      0px 1px 0px 0px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    border-radius:               10px;
    padding:                     15px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/** We add an extra child to this is PREVIEW=true */
listview-split {
  orientation: horizontal;
  children: [listview];
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       3;
    spacing:                     20px;
    padding:                     30px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    /**layout:                      vertical; */
    flow:                        horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     3px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @foreground;
    text-color:                  @background;
}

element-icon {
	border-radius:				 0px;
    size:                        200px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

/**
 * Launching rofi with environment PREVIEW set to true
 * will split the screen and show a preview widget.
 */
@media ( enabled: env(PREVIEW, false)) {
  /** preview widget */

   window {
     width:                      95%;
   }

  icon-current-entry {
    expand:                      true;
    size:                        80%;
    background-color:            transparent;
    text-color:                  inherit;
    border:                      0px 0px 0px 1px;
    border-color:                @foreground;
	horizontal-align: 0.5;
	vertical-align: 0.1;
  }

  listview-split {
    children: [listview, icon-current-entry];
    background-color:            transparent;
    text-color:                  inherit;
    //spacing:                  -20px;
    margin:                     -2px;
  }

  listview {
    columns:                     4;
    lines:                       4;
  }
  element-icon {
    size:                        170px;
  }

}
