# ====================== MONITORS ====================== #

monitor=HDMI-1,preferred,0x0,auto		# right
monitor=DP-3,preferred,-1920x0,auto		# top
monitor=DP-2,preferred,-1920x-1080,auto			# left
monitor=DP-1,preferred,-3840x0,auto		# middle

#xwayland {
#    force_zero_scaling = true
#}


# ========================== STARTUP =========================== #

exec-once = systemctl --user enable opentabletdriver.service --now
exec-once = hyprpolkitagent
exec-once = openrgb
exec-once = discordrp-mpris

# ----------- start graphical apps ------------- #

exec-once = [workspace 2 silent] strawberry
exec-once = [workspace 1 silent] zen-browser
exec-once = vesktop
exec-once = [workspace 7 silent] nheko


# ================== RULES ===================== #

windowrulev2 = workspace 3 silent,fullscreen, class:^(steam_app_291550)$

windowrulev2 = workspace 4 silent,class:^(vesktop)$
windowrulev2 = workspace 5 silent,class:^(mpv)$
windowrulev2 = workspace 7 silent,class:element-desktop

# ---------------- layer rules ---------------- #

layerrule = xray 0, barT
layerrule = xray 0, barL
layerrule = xray 0, barR


# =================== KEYBINDINGS ===================== #

bindl = , Pause, exec,  playerctl play-pause

bind = CTRL, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh -l
bind = CTRL SHIFT, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh -l -a

bind = ALT, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh 
bind = ALT SHIFT, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh -a
