# ====================== MONITORS ====================== #

monitor=DP-2,1920x1080,1920x0,auto		# middle
monitor=HDMI-A-1,1920x1080,0x0,auto		# left
monitor=DP-1,1920x1080,1920x-1080,auto	# top
monitor=DP-3,1920x1080,3840x0,auto		# right

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-2
workspace = 7, monitor:DP-1

#xwayland {
#    force_zero_scaling = true
#}


# ========================== STARTUP =========================== #

exec-once = systemctl --user start opentabletdriver.service
exec-once = hyprpolkitagent

# ----------- start graphical apps ------------- #

exec-once = [workspace 2 silent] strawberry
exec-once = [workspace 4 silent] zen-browser
exec-once = [workspace 1 silent] discord
exec-once = [workspace 7 silent] nheko

exec-once = [workspace 3] openrgb


# ================== RULES ===================== #

windowrulev2 = workspace 5 silent,class:^(mpv)$
windowrule = workspace 1 silent,class:^(discord)$

# ---------------- layer rules ---------------- #

layerrule = xray 0, barT
layerrule = xray 0, barL
layerrule = xray 0, barR


# =================== KEYBINDINGS ===================== #

bind = CTRL, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh -l
bind = CTRL SHIFT, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh -l -a

bind = ALT, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh 
bind = ALT SHIFT, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh -a
