# ┏┳┓┏━┓┏┓╻╻╺┳╸┏━┓┏━┓
# ┃┃┃┃ ┃┃┗┫┃ ┃ ┃ ┃┣┳┛
# ╹ ╹┗━┛╹ ╹╹ ╹ ┗━┛╹┗╸


env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

monitor=eDP-1,1920x1080,auto,1
monitor=DP-1,1920x1080,auto,1
monitor=HDMI-A-1, 1920x1080,auto,1

# ======================= STARTUP =================== #

exec-once = ~/.config/hypr/scripts/batterynotify.sh
exec-once = iwgtk -i
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = iio-hyprland



# ====================== INPUT ==================== #

input {
    sensitivity = -.5 # -1.0 - 1.0, 0 means no modification.
    #accel_profile = flat
}


# ================ KEYBINDINGS ================== #

bind = , XF86PowerOff, exec, $lock
bind = , XF86Sleep, exec, systemctl suspend

# Brightness control
bindel = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightnesscontrol.sh i # increase brightness
bindel = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightnesscontrol.sh d # decrease brightness

bind = CTRL, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh -l -o eDP-1
bind = CTRL SHIFT, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh -l -o eDP-1 -a 

bind = ALT, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh -o eDP-1
bind = ALT SHIFT, insert, exec, sh ~/.config/hypr/scripts/screenrecord.sh -o eDP-1 -a 




# ==================== RULES ================== #

windowrulev2 = workspace special:magic silent,class:^(vesktop)$
windowrulev2 = workspace 1 silent,class:^(obsidian)$
windowrulev2 = workspace 1 silent,class:^(mpv)$

# --------------- layer rules -------------- #

#layerrule = blur, swww-daemon


 # ============== theme ============== #
decoration {
    blur {
        enabled = 0
    }
}
