general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
  path = ~/Pictures/wallpaper/shrek_wallpaper1.png
}


label {
  text = $TIME
  color = rgba(251, 241, 199, 1)
  font_size = 56
  font_family = Iosevka Nerd Font Mono

  position = 0, 0
  halign = center
  valign = center
}

input-field {
  size = 500, 100
  outline_thickness = 1
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = false
  dots_rounding = 16
  outer_color = rgb(251, 241, 199)
  inner_color = rgb(29, 32, 33)
  font_color = rgb(235, 219, 178)
  fade_on_empty = true
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  rounding = 16
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 36, 29)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 0
  capslock_color = rgb(104, 157, 106)
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false

  position = 0, -100
  halign = center
  valign = center
}
