# ======================== INPUT =========================== #

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, de
    kb_options = grp:win_space_toggle, compose:caps

    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
    initial_workspace_tracking = 2
}

dwindle {
    preserve_split = true
}



 # ┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸
 # ┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸
 # ┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸


source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/device/device.config
source = ~/.config/hypr/plugins.conf
