$mainMod = SUPER

$lock = hyprlock -c ~/.config/device/hyprlock.conf
$terminal = foot
$runner = walker # rofi -show drun
$fileBrowser = thunar


# Application shortcuts
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileBrowser
bind = $mainMod, F, exec, zen-browser #firefox
bind = $mainMod, D, exec, vesktop

bind = $mainMod, O, exec, obsidian
bind = $mainMod, A, exec, jerry --rofi #curd -rofi 
bind = $mainMod, R, exec, $runner
bind = $mainMod, X, exec, elisa
bind = $mainMod SHIFT, X, exec, tidal-hifi
bind = $mainMod, B, exec, blueman-manager
bind = $mainMod CTRL, W, exec, ~/.config/hypr/scripts/selectwallpaper.sh
bind = $mainMod SHIFT, E, exec, walker --modules=emojis
bind = $mainMod, V, exec, walker --modules=clipboard
bindl = $mainMod, I, exec, ~/.config/hypr/scripts/hypridletoggle.sh

# Move focus with mainMod + arrow keys
bind = ALT, A, movefocus, l
bind = ALT, D, movefocus, r
bind = ALT, W, movefocus, u
bind = ALT, S, movefocus, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, code:49, togglespecialworkspace, wizardry


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, S, movetoworkspace, special:magic
#bind = $mainMod Shift, code:49, movetoworkspace, special:wizardry


# Window/Session actaions
bind = $mainMod, C, killactive,
bind = $mainMod, W, togglefloating,
bind = $mainMod, P, pin
bind = $mainMod, J, togglesplit
bind = ALT, return, fullscreen
bind = $mainMod, L, exec, $lock
bind = $mainMod, M, exit

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media control
bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d # decrease volume
bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i # increase volume

bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPause, exec, playerctl play-pause
bindl=, XF86AudioPrev, exec, $lock
bindl=, XF86AudioNext, exec, playerctl next
bindl = , insert, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m # toggle microphone mute


#Screen recording and shots
bind = ,Print, exec, bash ~/.config/hypr/scripts/screenshot.sh -a  
bind = CTRL ,Print, exec, bash ~/.config/hypr/scripts/screenshot.sh -s 
bind = SHIFT,Print, exec, bash ~/.config/hypr/scripts/screenshot.sh -e

bind = $mainMod, G, exec, ~/.config/hypr/scripts/earbudconnectiontoggle.sh
