# ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻   ┏━┓╻ ╻╻  ┏━╸┏━┓
# ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃   ┣┳┛┃ ┃┃  ┣╸ ┗━┓
# ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛   ╹┗╸┗━┛┗━╸┗━╸┗━┛

windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(com.obsproject.Studio)$,title:^(Controls)$
windowrulev2 = float,class:^(io.bassi.Amberol)$

windowrulev2 = tag +opacity_1, class:python3
windowrulev2 = tag +opacity_1, class:feh
windowrulev2 = tag +opacity_1, class:zathura
windowrulev2 = tag +opacity_1, class:tagstudio
windowrulev2 = tag +opacity_1, class:mpv
windowrulev2 = tag +opacity_1, class:libreoffice
windowrulev2 = tag +opacity_1, class:swappy
windowrulev2 = tag +opacity_1, class:mspaint.exe
windowrulev2 = tag +opacity_1, title:manga-tui
windowrulev2 = tag +opacity_1, class:(zen), title:^(.*YouTube.*)$


windowrulev2 = opacity 1 override 1 override 1 override, tag:opacity_1
windowrulev2 = opacity 1, class:(zen), title:(Discord)
