# ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻   ┏━┓╻ ╻╻  ┏━╸┏━┓
# ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃   ┣┳┛┃ ┃┃  ┣╸ ┗━┓
# ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛   ╹┗╸┗━┛┗━╸┗━╸┗━┛

windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(org.twosheds.iwgtk)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,class:^(com.obsproject.Studio)$,title:^(Controls)$
windowrule = float,class:^(io.bassi.Amberol)$

windowrule = tag +opacity_1, class:python3
windowrule = tag +opacity_1, class:feh
windowrule = tag +opacity_1, class:zathura
windowrule = tag +opacity_1, class:tagstudio
windowrule = tag +opacity_1, class:mpv
windowrule = tag +opacity_1, class:libreoffice
windowrule = tag +opacity_1, class:swappy
windowrule = tag +opacity_1, class:mspaint.exe
windowrule = tag +opacity_1, title:manga-tui
windowrule = tag +opacity_1, class:(zen), title:^(.*YouTube.*)$
windowrule = tag +opacity_1, class:(zen), title:^(.*Discord.*)$
windowrule = tag +opacity_0.9, class(foot), title:kew.*
windowrule = tag +opacity_1, class:tv.plex.Plex
windowrule = tag +opacity_1, class:FreeTube


windowrule = opacity .9 override .9 override .9 override, tag:opacity_0.9
windowrule = opacity 1 override 1 override 1 override, tag:opacity_1
