# ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻   ┏━┓╻ ╻╻  ┏━╸┏━┓
# ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃   ┣┳┛┃ ┃┃  ┣╸ ┗━┓
# ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛   ╹┗╸┗━┛┗━╸┗━╸┗━┛

windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(com.obsproject.Studio)$,title:^(Controls)$
windowrulev2 = float,class:^(io.bassi.Amberol)$

#windowrulev2 = noblur, class:(foot)
windowrulev2 = opacity 0.9, fullscreen:0
#windowrulev2 = opacity 0.8, class:vesktop, fullscreen:0
windowrulev2 = opacity 1, class:python3
windowrulev2 = opacity 1, class:feh
windowrulev2 = opacity 1, class:zathura
windowrulev2 = opacity 1, class:tagstudio
#windowrulev2 = opacity 1, class:vesktop
windowrulev2 = opacity 1, class:mpv
#windowrulev2 = opacity 1, class:Spotify
windowrulev2 = opacity 1, class:libreoffice
windowrulev2 = opacity 1, class:swappy
windowrulev2 = opacity 1, class:mspaint.exe
windowrulev2 = opacity 1, title:manga-tui

windowrulev2 = opacity 1, class:(firefox),title:(Discord)
windowrulev2 = opacity 1, class:(firefox),title:(YouTube)

windowrulev2 = opacity 1, class:(zen-alpha), title:(Youtube)
windowrulev2 = opacity 1, class:(zen-alpha), title:(Discord)
windowrulev2 = opacity 1, title:YouTube


# ╻ ╻┏━┓┏━┓╻┏ ┏━┓┏━┓┏━┓┏━╸┏━╸   ┏━┓╻ ╻╻  ┏━╸┏━┓
# ┃╻┃┃ ┃┣┳┛┣┻┓┗━┓┣━┛┣━┫┃  ┣╸    ┣┳┛┃ ┃┃  ┣╸ ┗━┓
# ┗┻┛┗━┛╹┗╸╹ ╹┗━┛╹  ╹ ╹┗━╸┗━╸   ╹┗╸┗━┛┗━╸┗━╸┗━┛

workspace=special,gapsin:24,gapsout:64

# ╻  ┏━┓╻ ╻┏━╸┏━┓   ┏━┓╻ ╻╻  ┏━╸┏━┓
# ┃  ┣━┫┗┳┛┣╸ ┣┳┛   ┣┳┛┃ ┃┃  ┣╸ ┗━┓
# ┗━╸╹ ╹ ╹ ┗━╸╹┗╸   ╹┗╸┗━┛┗━╸┗━╸┗━┛

layerrule = blur,logout
