exec-once = agsv1
exec-once = hypridle
exec-once = hyprpaper
exec-once = udiskie &
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = wl-paste --watch cliphist store
exec-once = hyprpm reload -n
exec-once = iio-hyprland
exec-once = syncthing
