exec-once = ags
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/wallpaperdaemon.sh
exec-once = udiskie &
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = wl-paste --watch cliphist store
exec-once=walker --gapplication-service
