### This is a sample configuration file for jerry, that contains the default values used by the script
### Please refer to the github wiki for more information: https://github.com/justchokingaround/jerry/wiki

player="mpv"
player_arguments=""
provider="allanime"
download_dir="$PWD"
manga_dir="$data_dir/jerry-manga"
manga_format="image"
manga_opener="feh"
history_file="$HOME/.local/share/jerry/jerry_history.txt"
subs_language="english"
use_external_menu=false
image_preview=true
json_output=false
sub_or_dub="dub"
score_on_completion=false
discord_presence=false
presence_script_path="jerrydiscordpresence.py"
chafa_method=kitty
